# Creazione CLIENT SOCKET:
--------------------------------
# 1 - Creazione socket                      # socket.socket()
# 2 - Connessione al Server                 # connect(indirizzo)
# 3 - Invio di una Richiesta al Server      # send()
# 4 - Ricezione della Risposta dal Server   # recv()

# Creazione SERVER SOCKET:
--------------------------------
# 1 - Creazione socket                                                              # socket.socket()
# 2 - Collegamento del socket all'indirizzo della macchina e alla Porta Designata   # bind()
# 3 - Messa in ascolto in attesa della connessione del Client                       # listen()
# 4 - Accettazione del Client                                                       # accept()
# 5 - Ricezione Richiesta dal Client                                                # recv()
# 4 - Elaborazione di una Risposta                                                  # subprocess()
# 5 - Invio Risposta al Client                                                      # send()

def classic_check(message):
    messages = message.split(',')
    actions = ['start', 'stop']
    parameters = ['1', '2', '3', '4']

    if (len(messages) == 2) \
            and \
            (any(x == messages[0] for x in actions)) \
            and \
            (any(x == messages[1] for x in parameters)):
        return True